<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <DependentUpon>Resources.resx</DependentUpon>
        <LastGenOutput>Resources.zh.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference OutputItemType="Analyzer" Include="..\WpfToolkit.Mvvm.SourceGenerators\WpfToolkit.Mvvm.SourceGenerators.csproj" />
      <ProjectReference Include="..\WpfToolkit.Mvvm\WpfToolkit.Mvvm.csproj" />
    </ItemGroup>

</Project>
