<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>B90BCCD4-6914-4EBE-B729-C052A7CD9655</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.I18N.Abstractions.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ResourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DisableGenerationForAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ResourceKeysOfAttribute.cs" />
  </ItemGroup>
</Project>