<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>true</IsPackable>
        
        <Title>Antelcat.I18N.Avalonia</Title>
        <PackageId>Antelcat.I18N.Avalonia</PackageId>
        <RootNamespace>Antelcat.I18N.Avalonia</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>hook avalonia window lifetime &amp; supress key not found</PackageReleaseNotes>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageTags>dotnet;Avalonia;markup;extension;MVVM;i18n;language;binding;.NET;</PackageTags>
        <Description>Reactive language support for Avalonia applications when using .resx translate file.</Description>
        
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <DefineConstants>AVALONIA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="[11.0.0,)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <None Include="..\..\..\Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>Icon.png</Link>
        </None>
       
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Antelcat.I18N.Abstractions\Antelcat.I18N.Abstractions.csproj" />
    </ItemGroup>

    <Import Project="..\..\Antelcat.I18N.Shared\Antelcat.I18N.Shared.projitems" Label="Shared" />

</Project>
