<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!--
      This ignores the following warning:
      "NU5128: some target frameworks declared in the dependencies group of the nuspec and the lib/ref folder do not
      have exact matches in the other location. [...] Add lib or ref assemblies for the netstandard2.0 target framework."
      This happens because the package only includes an analyzer, and no binaries to reference at runtime at all.
    -->
    <Authors>Antelcat</Authors>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Antelcat/Antelcat.I18N.git</RepositoryUrl>
  </PropertyGroup>

  <!-- NuGet package info -->
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Antelcat.I18N.SourceGenerators</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>Antelcat.I18N.SourceGenerators</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Antelcat. All rights reserved</Copyright>
    <Description>Source generators for Antelcat.I18N.</Description>
    <PackageTags>dotnet;net;netcore;netstandard;generator;roslyn;i18n;</PackageTags>
    <PackageProjectUrl>https://github.com/Antelcat/Antelcat.I18N</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" PackagePath="\" Pack="true" />
    <None Include="..\..\README.md" PackagePath="\" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antelcat.I18N.SourceGenerators.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Label="Package">

    <!-- Pack the source generator binary -->
     <None Include="..\SourceGenerators\bin\$(Configuration)\netstandard2.0\Antelcat.I18N.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
  </ItemGroup>

</Project>