<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>preview</LangVersion>
        <FileVersion>1.0.0</FileVersion>
        <ApplicationIcon>../Icon.ico</ApplicationIcon>
        <Company>Antelcat</Company>
        <Product>Antelcat.Wpf.I18N.Demo-1.0.0</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Antelcat.Wpf.I18N.SourceGenerators\Antelcat.Wpf.I18N.SourceGenerators.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\Antelcat.Wpf.I18N\Antelcat.Wpf.I18N.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="WPF-UI" Version="2.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Antelcat.Wpf.I18N.Demo.Shared\Properties\Resources.Designer.cs">
            <Link>Resources.Designer.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Antelcat.Wpf.I18N.Demo.Shared\Properties\Resources.resx">
            <Link>Properties\Resources.resx</Link>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Antelcat.Wpf.I18N.Demo.Shared\Properties\Resources.zh.resx">
            <Link>Properties\Resources.zh.resx</Link>
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>


    <Import Project="..\Antelcat.Wpf.I18N.Demo.Shared\Antelcat.Wpf.I18N.Demo.Shared.projitems" Label="Shared"/>

</Project>
