<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        
        <RootNamespace>Antelcat.I18N.SourceGenerators</RootNamespace>
        <PackageId>Antelcat.I18N.SourceGenerators</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Feast.CodeAnalysis" Version="0.4.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="false"
              Include="..\..\extern\CodeAnalysis.Extensions\src\Feast.CodeAnalysis.SourceGenerators\Feast.CodeAnalysis.SourceGenerators.csproj" />
    </ItemGroup>

    <Import Project="..\Antelcat.I18N.SourceGenerators.Shared\Antelcat.I18N.SourceGenerators.Shared.projitems" Label="Shared" />
    <Import Project="..\Antelcat.I18N.Abstractions.Shared\Antelcat.I18N.Abstractions.Shared.projitems" Label="Shared" />

</Project>
