<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        
        <RootNamespace>Antelcat.I18N.SourceGenerators</RootNamespace>
        <PackageId>Antelcat.I18N.SourceGenerators</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="false"
              Include="..\..\extern\CodeAnalysis.Extensions\src\Feast.CodeAnalysis.SourceGenerators\Feast.CodeAnalysis.SourceGenerators.csproj" />
    </ItemGroup>

 

    <Import Project="..\Antelcat.I18N.SourceGenerators.Shared\Antelcat.I18N.SourceGenerators.Shared.projitems" Label="Shared" />

 

    <Import Project="..\Antelcat.I18N.Abstractions.Shared\Antelcat.I18N.Abstractions.Shared.projitems" Label="Shared" />

</Project>
