<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;net40;</TargetFrameworks>

        <Version>1.1.0</Version>
        <FileVersion>1.1.0</FileVersion>
        <AssemblyVersion>1.1.0</AssemblyVersion>

        <PackageIcon>icon.png</PackageIcon>
        <Title>Antelcat.I18N.SourceGenerators</Title>
        <Product>Antelcat.I18N.SourceGenerators</Product>
        <PackageId>Antelcat.I18N.SourceGenerators</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageTags>dotnet;Avalonia;WPF;markup;extension;MVVM;i18n;language;binding;.NET;SourceGenerator;</PackageTags>
        <Description>Auto generate provider code for Antelcat.I18N</Description>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <Import Project="..\Antelcat.I18N.Abstractions.Shared\Antelcat.I18N.Abstractions.Shared.projitems" Label="Shared" />

    <ItemGroup Label="Package">
        <None Include="..\..\icon.png" PackagePath="\" Pack="true" />
        <None Include="..\..\README.md" PackagePath="\" Pack="true" />
        <None Include="..\SourceGenerators\bin\$(Configuration)\netstandard2.0\Antelcat.I18N.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
       
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Antelcat.I18N.WPF" />
        <InternalsVisibleTo Include="Antelcat.I18N.Avalonia" />
    </ItemGroup>
</Project>
