<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>F2E9ECDB-C9E0-408F-947C-FDC7C609575A</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.Shared.I18N.SourceGenerators</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Generators\AttributeDetectBaseGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\ModuleInitializerGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\ResourceKeysGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
  </ItemGroup>
</Project>