<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net40;net45;
            netcoreapp3.0-windows;
            net5.0-windows;
        </TargetFrameworks>
        
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Antelcat.Wpf.I18N</RootNamespace>
        <PackageId>Antelcat.Wpf.I18N</PackageId>
        <Title>Antelcat.Wpf.I18N</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Reactive language support for WPF applications when using .resx translate file.</Description>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/Antelcat/Antelcat.Wpf.I18N</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Antelcat/Antelcat.Wpf.I18N.git</RepositoryUrl>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Antelcat</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Reduce xaml declaration length; Support cs code translate.</PackageReleaseNotes>
        <PackageTags>dotnet;wpf;markup;extension;MVVM;i18n;language;binding;.NET;</PackageTags>
        <Version>1.1.0</Version>

        <DefineConstants>WPF</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Icon.png</Link>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup Label="Package">
        <None Include="..\Antelcat.Wpf.I18N.SourceGenerators\bin\$(Configuration)\netstandard2.0\Antelcat.Wpf.I18N.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Import Project="..\Antelcat.Shared.I18N\Antelcat.Shared.I18N.projitems" Label="Shared" />
</Project>
