<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;
            netcoreapp3.0-windows;netcoreapp3.1-windows;
            net5.0-windows;net6.0-windows;net7.0-windows
        </TargetFrameworks>
        
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Antelcat.Wpf.I18N</RootNamespace>
        <PackageId>Antelcat.Wpf.I18N</PackageId>
        <Title>Antelcat.Wpf.I18N</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Reactive language support for WPF applications when using .resx translate file.</Description>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/Antelcat/Antelcat.Wpf.I18N</PackageProjectUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Antelcat/Antelcat.Wpf.I18N.git</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Antelcat</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageTags>dotnet;wpf;markup;extension;MVVM;i18n;language;binding;.NET;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Runtime.CompilerServices.Unsafe" Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'">
        <HintPath>C:\Users\13532\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net451" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Icon.png</Link>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup Label="Package">
        <None Include="..\Antelcat.Wpf.I18N.SourceGenerators\bin\$(Configuration)\netstandard2.0\Antelcat.Wpf.I18N.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
    </ItemGroup>
</Project>
