<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RootNamespace>Antelcat.I18N.WPF.Demo</RootNamespace>
        <ApplicationIcon>../../Icon.ico</ApplicationIcon>
        <Product>Antelcat.Wpf.I18N.Demo-1.0.0</Product>
        <AssemblyName>Antelcat.Wpf.I18N.Demo</AssemblyName>
        <PackageId>Antelcat.Wpf.I18N.Demo</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Antelcat.I18N.WPF.Library.csproj" />
    </ItemGroup>

</Project>
