<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>preview</LangVersion>
        <FileVersion>1.0.0</FileVersion>
        <RootNamespace>Antelcat.I18N.WPF.Demo</RootNamespace>
        <ApplicationIcon>../../Icon.ico</ApplicationIcon>
        <Company>Antelcat</Company>
        <Product>Antelcat.Wpf.I18N.Demo-1.0.0</Product>
        <AssemblyName>Antelcat.Wpf.I18N.Demo</AssemblyName>
        <PackageId>Antelcat.Wpf.I18N.Demo</PackageId>
        <Authors>Antelcat</Authors>
    </PropertyGroup>

    <ItemGroup>
    
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="WPF-UI" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SourceGenerators\Antelcat.I18N.SourceGenerators.csproj" 
                          ReferenceOutputAssembly="false" 
                          OutputItemType="Analyzer"/>
        <ProjectReference Include="..\WPF\Antelcat.I18N.WPF.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Shared.Demo\Properties\Resources.resx">
            <Link>Properties\Resources.resx</Link>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Shared.Demo\Properties\Resources.zh.resx">
            <Link>Properties\Resources.zh.resx</Link>
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Include="..\Shared.Demo\Properties\Resources.Designer.cs">
        <Link>Properties\Resources.Designer.cs</Link>
      </Compile>
    </ItemGroup>


    <Import Project="..\Shared.Demo\Antelcat.I18N.WPF.Demo.Shared.projitems" Label="Shared"/>

</Project>
