<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>462B56DC-C976-4B5E-AF03-3EC9B81DBDF1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.Shared.I18N</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ResourceProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ResourceKeysOfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18NAssemblyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18NExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageBinding.cs" />
  </ItemGroup>
</Project>