<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>preview</LangVersion>
        <FileVersion>1.0.0</FileVersion>
        <ApplicationIcon>../../Icon.ico</ApplicationIcon>
        <Company>Antelcat</Company>
        <Product>Antelcat.I18N.WPF.Demo-1.0.0</Product>
        <RootNamespace>Antelcat.I18N.WPF.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SourceGenerators\Antelcat.I18N.SourceGenerators.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\WPF\Antelcat.I18N.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="WPF-UI" Version="2.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared.Demo\Properties\Resources.Designer.cs">
            <Link>Properties\Resources.Designer.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Shared.Demo\Properties\Resources.resx">
            <Link>Properties\Resources.resx</Link>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Include="..\Shared.Demo\Properties\Resources.zh.resx">
            <Link>Properties\Resources.zh.resx</Link>
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <Import Project="..\Shared.Demo\Antelcat.I18N.WPF.Demo.Shared.projitems" Label="Shared" />

</Project>
