<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <LangVersion>preview</LangVersion>
        <FileVersion>1.0.0</FileVersion>
        <ApplicationIcon>../../Icon.ico</ApplicationIcon>
        <Company>Antelcat</Company>
        <Product>Antelcat.I18N.WPF.Demo-1.0.0</Product>
        <RootNamespace>Antelcat.I18N.WPF.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\Antelcat.I18N.WPF.Library.csproj" />
    </ItemGroup>
</Project>
