<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0-windows;net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <ApplicationIcon>../../Icon.ico</ApplicationIcon>
        <Product>Antelcat.I18N.WPF.Demo-1.0.0</Product>
        <RootNamespace>Antelcat.I18N.WPF.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\Antelcat.I18N.WPF.Library.csproj" />
    </ItemGroup>
</Project>
