<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net40;
            net5.0-windows;
        </TargetFrameworks>
        <UseWPF>true</UseWPF>
        <IsPackable>true</IsPackable>
        
        <Title>Antelcat.I18N.WPF</Title>
        <PackageId>Antelcat.I18N.WPF</PackageId>
        <RootNamespace>Antelcat.I18N.WPF</RootNamespace>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageReleaseNotes>Fix string template using args of none string type</PackageReleaseNotes>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageTags>dotnet;WPF;markup;extension;MVVM;i18n;language;binding;.NET;</PackageTags>
        <Description>Reactive language support for WPF applications when using .resx translate file.</Description>

        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <DefineConstants>WPF</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\..\..\README.md" PackagePath="\" Pack="true">
            <Link>README.md</Link>
        </None>
        <None Include="..\..\..\Icon.png" PackagePath="\" Pack="true">
            <Link>Icon.png</Link>
        </None>
       
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Antelcat.I18N.Abstractions\Antelcat.I18N.Abstractions.csproj" />
    </ItemGroup>

    <Import Project="..\..\Antelcat.I18N.Shared\Antelcat.I18N.Shared.projitems" Label="Shared" />
</Project>
