<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net40;net45;
            netcoreapp3.0-windows;
            net5.0-windows;
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>

        <Version>2.0.0</Version>
        <FileVersion>2.0.0</FileVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        
        <Authors>Antelcat</Authors>
        <Title>Antelcat.I18N.WPF</Title>
        <PackageId>Antelcat.I18N.WPF</PackageId>
        <RootNamespace>Antelcat.I18N.WPF</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageTags>dotnet;WPF;markup;extension;MVVM;i18n;language;binding;.NET;</PackageTags>
        <Description>Reactive language support for WPF applications when using .resx translate file.</Description>

        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Antelcat/Antelcat.I18N.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Antelcat/Antelcat.Wpf.I18N</PackageProjectUrl>
        
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <DefineConstants>WPF</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\README.md">
            <Link>README.md</Link>
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </Content>
        <None Include="..\..\..\Icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>Icon.png</Link>
        </None>
    </ItemGroup>

    <Import Project="..\..\Antelcat.I18N.Shared\Antelcat.I18N.Shared.projitems" Label="Shared" />

</Project>
