<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <Product>Antelcat.Avalonia.I18N.Demo-1.0.0</Product>
    <ApplicationIcon>..\..\Icon.ico</ApplicationIcon>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>12.0.0</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
	<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Include="..\..\SourceGenerators\Antelcat.I18N.SourceGenerators.csproj"/>
    <ProjectReference Include="..\Avalonia\Antelcat.I18N.Avalonia.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Icon.ico">
      <Link>Icon.ico</Link>
    </None>
  </ItemGroup>
</Project>
